annotated-types==0.6.0
anyio==4.3.0
boto3==1.34.84
botocore==1.34.84
cffi==1.16.0
click==8.1.7
cryptography==42.0.5
dnspython==2.6.1
docopt==0.6.2
ecdsa==0.19.0
et-xmlfile==1.1.0
ete3==3.1.3
fastapi==0.110.1
future==1.0.0
h11==0.14.0
idna==3.7
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
mongoengine==0.28.2
motor==3.4.0
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.2
passlib==1.7.4
pyasn1==0.6.0
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
PyJWT==2.8.0
pymongo==4.6.3
pymongo-auth-aws==1.1.0
pymongo-schema==0.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
rsa==4.9
s3transfer==0.10.1
scipy==1.13.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
wheel==0.43.0
XlsxWriter==3.2.0
xlwt==1.3.0