{
	"nodes":[
		{"id":"10eb254112d7286e","x":-20,"y":60,"width":240,"height":320,"type":"group","label":"Revenue Cat"},
		{"id":"e8d025dbeb52d6ea","type":"group","x":220,"y":60,"width":240,"height":320,"label":"Apple Subscriptions"},
		{"id":"0f9398c5cba49aa6","type":"text","text":"iOS\nOpen App","x":-180,"y":-680,"width":137,"height":58},
		{"id":"60dc7457b5fabc75","type":"text","text":"[[Login Screen]]\nCreate New User","x":-20,"y":-622,"width":183,"height":58},
		{"id":"15319b0b82b79903","type":"text","text":"[[Login Screen]]\nLogin Button Pressed","x":-218,"y":-540,"width":214,"height":58},
		{"id":"1288e643e3618b3f","type":"text","text":"Main Navigation","x":-204,"y":-420,"width":186,"height":29},
		{"id":"b4a17b16c918b6f1","type":"text","text":"[[Team Form]]\nCreate New Team","x":-1193,"y":-120,"width":188,"height":58},
		{"id":"fae2ce68f244afcd","type":"text","text":"[[InviteMembersScreen]]\nInvite Members to Team","x":-1122,"y":20,"width":235,"height":58},
		{"id":"9fda09a3e9e925b3","type":"text","text":"[[Challenge Screen]]","x":-1098,"y":-200,"width":186,"height":29},
		{"id":"88bc04fdf21c4cae","type":"text","text":"[[Team Form]]\nEdit Team","x":-958,"y":-120,"width":143,"height":58},
		{"id":"ef6ff3e6b300ec6a","type":"text","text":"Existing User by Email","x":-1399,"y":140,"width":250,"height":60},
		{"id":"debc0045a26063c0","type":"text","text":"Existing User by Name","x":-1129,"y":140,"width":250,"height":60},
		{"id":"e4bbc34fac89fe1e","type":"text","text":"New User by SMS message","x":-859,"y":140,"width":256,"height":60},
		{"id":"8890caaebe7154e7","type":"text","text":"[[My Activity Screen]]\n[[RunComponent]]","x":-547,"y":-200,"width":194,"height":50},
		{"id":"66d1393775f83d63","type":"text","text":"[[My Activity Screen]]\nStart a run\n[[MapComponent]]","x":-547,"y":-91,"width":194,"height":91},
		{"id":"ece291aeb5742896","type":"text","text":"[[Profile Screen]]","x":-43,"y":-189,"width":161,"height":29},
		{"id":"a0a11ecf789f060c","type":"text","text":"[[Profile Screen]]\nEdit User information","x":-257,"y":-92,"width":214,"height":58},
		{"id":"aea3214513808dc3","type":"text","text":"[[SubscriptionScreen]]\nSubscription Screen","x":118,"y":-92,"width":204,"height":57},
		{"id":"01bc523ddfc400d5","type":"text","text":"[[Message Screen]]","x":560,"y":-189,"width":178,"height":29},
		{"id":"ec48aceafe9135f8","type":"text","text":"[[Invitation message]]","x":738,"y":-99,"width":197,"height":29},
		{"id":"e7f914cec4863233","type":"text","text":"[[Text message]]","x":402,"y":-99,"width":158,"height":29},
		{"id":"e1eddc46d79dc99d","type":"text","text":"Challenge Team Leader Annual","x":-4,"y":160,"width":204,"height":57},
		{"id":"59df8fd01fc0efdc","type":"text","text":"Challenge Sponsor Monthly","x":-4,"y":237,"width":204,"height":57},
		{"id":"5f4854efe1e4e348","type":"text","text":"Challenge Sponsor Annual","x":-4,"y":314,"width":204,"height":57},
		{"id":"cf4e269415615b45","type":"text","text":"Challenge Sponsor Monthly","x":235,"y":237,"width":204,"height":57},
		{"id":"323040a55733da4b","type":"text","text":"Challenge Team Leader Annual","x":235,"y":160,"width":204,"height":57},
		{"id":"8fed2fc92183eb26","type":"text","text":"Challenge Sponsor Annual","x":235,"y":314,"width":204,"height":57},
		{"id":"5e74965ec4e4c0af","type":"text","text":"Challenge Team Leader Monthly","x":-4,"y":83,"width":204,"height":57},
		{"id":"b6eb688d576cae91","type":"text","text":"Challenge Team Leader Monthly","x":235,"y":83,"width":204,"height":57}
	],
	"edges":[
		{"id":"7fec37b54eb808d8","fromNode":"0f9398c5cba49aa6","fromSide":"bottom","toNode":"15319b0b82b79903","toSide":"top"},
		{"id":"d26fdeaf2defaf34","fromNode":"0f9398c5cba49aa6","fromSide":"bottom","toNode":"60dc7457b5fabc75","toSide":"top"},
		{"id":"023ce46d1b005fb2","fromNode":"60dc7457b5fabc75","fromSide":"bottom","toNode":"15319b0b82b79903","toSide":"top"},
		{"id":"e07ac922f24b6f7b","fromNode":"15319b0b82b79903","fromSide":"bottom","toNode":"1288e643e3618b3f","toSide":"top"},
		{"id":"bfe38ed9e8a60b6e","fromNode":"1288e643e3618b3f","fromSide":"bottom","toNode":"8890caaebe7154e7","toSide":"top"},
		{"id":"83609760640623ee","fromNode":"1288e643e3618b3f","fromSide":"bottom","toNode":"9fda09a3e9e925b3","toSide":"top"},
		{"id":"256baf1b83e2e107","fromNode":"1288e643e3618b3f","fromSide":"bottom","toNode":"ece291aeb5742896","toSide":"top"},
		{"id":"2137513252846b49","fromNode":"9fda09a3e9e925b3","fromSide":"bottom","toNode":"b4a17b16c918b6f1","toSide":"top"},
		{"id":"cf5d0a031040f2c4","fromNode":"9fda09a3e9e925b3","fromSide":"bottom","toNode":"88bc04fdf21c4cae","toSide":"top"},
		{"id":"f462b9871101101b","fromNode":"88bc04fdf21c4cae","fromSide":"bottom","toNode":"fae2ce68f244afcd","toSide":"top"},
		{"id":"5955ff04d2cefdff","fromNode":"b4a17b16c918b6f1","fromSide":"bottom","toNode":"fae2ce68f244afcd","toSide":"top"},
		{"id":"3000398985e6ee2f","fromNode":"fae2ce68f244afcd","fromSide":"bottom","toNode":"debc0045a26063c0","toSide":"top"},
		{"id":"ef7daff69c007bbd","fromNode":"fae2ce68f244afcd","fromSide":"bottom","toNode":"ef6ff3e6b300ec6a","toSide":"top"},
		{"id":"acb48833ce495517","fromNode":"fae2ce68f244afcd","fromSide":"bottom","toNode":"e4bbc34fac89fe1e","toSide":"top"},
		{"id":"1e4459df4e4d617e","fromNode":"8890caaebe7154e7","fromSide":"bottom","toNode":"66d1393775f83d63","toSide":"top"},
		{"id":"d6898e4d1d2fc9b6","fromNode":"ece291aeb5742896","fromSide":"bottom","toNode":"a0a11ecf789f060c","toSide":"top"},
		{"id":"ed68a2bed8ef521b","fromNode":"ece291aeb5742896","fromSide":"bottom","toNode":"aea3214513808dc3","toSide":"top"},
		{"id":"270d48580749d4c3","fromNode":"1288e643e3618b3f","fromSide":"bottom","toNode":"01bc523ddfc400d5","toSide":"top"},
		{"id":"4d55f405f4e0f677","fromNode":"01bc523ddfc400d5","fromSide":"bottom","toNode":"e7f914cec4863233","toSide":"top"},
		{"id":"1f9581895cd87c70","fromNode":"01bc523ddfc400d5","fromSide":"bottom","toNode":"ec48aceafe9135f8","toSide":"top"},
		{"id":"41a1e55f141a98dd","fromNode":"5e74965ec4e4c0af","fromSide":"right","toNode":"b6eb688d576cae91","toSide":"left"},
		{"id":"b2986f7274af2f6a","fromNode":"e1eddc46d79dc99d","fromSide":"right","toNode":"323040a55733da4b","toSide":"left"},
		{"id":"ac8242713a2fe950","fromNode":"59df8fd01fc0efdc","fromSide":"right","toNode":"cf4e269415615b45","toSide":"left"},
		{"id":"04fd2e402893748b","fromNode":"5f4854efe1e4e348","fromSide":"right","toNode":"8fed2fc92183eb26","toSide":"left"},
		{"id":"b2e85655e36dcec1","fromNode":"aea3214513808dc3","fromSide":"bottom","toNode":"5e74965ec4e4c0af","toSide":"top"}
	]
}